{
  "name": "hestia-community-edition",
  "version": "2.6.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=production --port=80",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/forms": "^14.2.9",
    "@angular/google-maps": "^14.2.6",
    "@angular/localize": "^14.2.9",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@hestia-earth/api": "^0.18.20",
    "@hestia-earth/glossary": "^0.16.0",
    "@hestia-earth/json-schema": "^18.0.1",
    "@hestia-earth/olca": "^0.4.0",
    "@hestia-earth/poore-nemecek": "^0.5.0",
    "@hestia-earth/schema": "^18.0.1",
    "@hestia-earth/schema-convert": "^18.0.1",
    "@hestia-earth/schema-validation": "^18.0.1",
    "@hestia-earth/ui-components": "^0.15.1",
    "@hestia-earth/ui-framework": "^3.2.3",
    "@hestia-earth/utils": "^0.11.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "ang-jsoneditor": "^1.10.5",
    "bulma-switch": "^2.0.4",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^1.0.0",
    "csvtojson": "^2.0.10",
    "d3-ease": "^3.0.1",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-transition": "^3.0.1",
    "javascript-color-gradient": "^2.4.4",
    "jsondiffpatch": "^0.4.1",
    "jsoneditor": "^9.7.4",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.29.1",
    "ngx-webstorage": "^10.0.1",
    "papaparse": "^5.3.2",
    "rxjs": "~6.6.0",
    "semver": "^7.3.8",
    "shade-generator": "^1.2.7",
    "ts-clipboard": "^1.0.17",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@types/d3-ease": "^3.0.0",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-transition": "^3.0.2",
    "@types/d3-zoom": "^3.0.1",
    "@types/jasmine": "~3.8.0",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^14.18.33",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  },
  "engines": {
    "npm": ">=7.0.0 <8.0.0",
    "node": ">=14.0.0 <15.0.0"
  }
}
